<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Music
(Abstract)
--
Name : String
--
String getName();
abstract double getPrice()
abstract double getDuration()
abstract String getArtist()
Music(String aName)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>342</y>
      <w>405</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Track
--
Price : double
Duration : double
Artist : String
--
Track(String sName, String anArtist, double aPrice, double aDuration)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>360</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Album
--
void addTrack(Track aTrack)
ArrayList&lt;Track&gt; getTracks()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>252</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>279</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>387</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
